# kata-api

./: README.md  pom.xml
src/main/java/com/kata/shopping/: ShoppingApiApplication.java
src/main/java/com/kata/shopping/application/dto/: CartCommand.java  InvoiceView.java  ProductView.java
src/main/java/com/kata/shopping/application/port/in/: GetProductsUseCase.java  ProcessCartUseCase.java
src/main/java/com/kata/shopping/application/usecase/: GetProductsService.java  ProcessCartService.java
src/main/java/com/kata/shopping/domain/exception/: CatalogUnavailableException.java  ProductNotFoundException.java
src/main/java/com/kata/shopping/domain/model/: Cart.java  CartItem.java  Invoice.java  InvoiceLine.java  Product.java  ProductType.java  TaxBreakdown.java
src/main/java/com/kata/shopping/domain/model/valueobject/: Money.java  ProductId.java  Quantity.java
src/main/java/com/kata/shopping/domain/repository/: ProductCatalog.java
src/main/java/com/kata/shopping/domain/service/: InvoiceService.java  TaxPolicy.java
src/main/java/com/kata/shopping/infrastructure/adapter/in/web/: CartController.java  GlobalExceptionHandler.java  MockCatalogController.java  ProductController.java  WebDtos.java
src/main/java/com/kata/shopping/infrastructure/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/kata/shopping/infrastructure/logging/: InboundHttpLoggingInterceptor.java  OutboundHttpLoggingInterceptor.java
src/main/resources/: application.yml
src/test/java/com/kata/shopping/: HexagonalArchitectureTest.java
src/test/java/com/kata/shopping/domain/service/: InvoiceServiceTest.java  MoneyTest.java  TaxPolicyTest.java
src/test/java/com/kata/shopping/infrastructure/adapter/: ShoppingApiIntegrationTest.java
src/test/java/com/kata/shopping/infrastructure/config/: InMemoryProductCatalog.java
src/test/resources/: application-test.yml
